<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{51526ED0-656D-4833-BAB1-34B35AFC6C44}" Label="" LastModificationDate="1619121081" Name="Sekretar Sequence Diagram" Objects="74" Symbols="82" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>51526ED0-656D-4833-BAB1-34B35AFC6C44</a:ObjectID>
<a:Name>Sekretar Sequence Diagram</a:Name>
<a:Code>SekretarSequenceDiagram</a:Code>
<a:CreationDate>1618051597</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619121056</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7EF576DC-0619-4A81-B61F-37BE26B98E60</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618051597</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618051597</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>549BD4B3-4E4B-4677-8FC6-C35E77D58FB6</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618051598</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618051598</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>127CE0B0-3688-41C6-BEC7-947B74D780FD</a:ObjectID>
<a:Name>Zakazivanje termina</a:Name>
<a:Code>Zakazivanjetermina</a:Code>
<a:CreationDate>1618051597</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619121056</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((-49500,-202900), (58336,16501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1619121056</a:CreationDate>
<a:ModificationDate>1619121056</a:ModificationDate>
<a:Rect>((-28828,-179850), (-14100,-178300))</a:Rect>
<a:ListOfPoints>((-14100,-179550),(-28828,-179550))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1619120989</a:CreationDate>
<a:ModificationDate>1619120989</a:ModificationDate>
<a:Rect>((-14175,-176250), (51750,-174775))</a:Rect>
<a:ListOfPoints>((-14175,-176025),(51750,-176025))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1619120544</a:CreationDate>
<a:ModificationDate>1619120544</a:ModificationDate>
<a:Rect>((-14140,-173025), (3750,-171475))</a:Rect>
<a:ListOfPoints>((3750,-172725),(-14140,-172725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1619119963</a:CreationDate>
<a:ModificationDate>1619119963</a:ModificationDate>
<a:Rect>((-13800,-167850), (3601,-166299))</a:Rect>
<a:ListOfPoints>((-13800,-167550),(3601,-167550))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o21">
<a:CreationDate>1619119744</a:CreationDate>
<a:ModificationDate>1619119744</a:ModificationDate>
<a:Rect>((-28828,-157575), (-14175,-156024))</a:Rect>
<a:ListOfPoints>((-14175,-157275),(-28828,-157275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1619119607</a:CreationDate>
<a:ModificationDate>1619119607</a:ModificationDate>
<a:Rect>((-13840,-151675), (-8740,-149625))</a:Rect>
<a:ListOfPoints>((-13840,-150075),(-10240,-150075),(-10240,-151675),(-13840,-151675))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1619119601</a:CreationDate>
<a:ModificationDate>1619119601</a:ModificationDate>
<a:Rect>((-21715,-147775), (635,-145679))</a:Rect>
<a:ListOfPoints>((-14140,-146175),(-10540,-146175),(-10540,-147775),(-14140,-147775))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1619119175</a:CreationDate>
<a:ModificationDate>1619119175</a:ModificationDate>
<a:Rect>((-14025,-143400), (51675,-141849))</a:Rect>
<a:ListOfPoints>((51675,-143100),(-14025,-143100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1619119166</a:CreationDate>
<a:ModificationDate>1619119166</a:ModificationDate>
<a:Rect>((-14100,-141225), (51750,-139751))</a:Rect>
<a:ListOfPoints>((-14100,-141000),(51750,-141000))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1619119101</a:CreationDate>
<a:ModificationDate>1619119101</a:ModificationDate>
<a:Rect>((-28828,-130950), (-14325,-129399))</a:Rect>
<a:ListOfPoints>((-14325,-130650),(-28828,-130650))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1619118975</a:CreationDate>
<a:ModificationDate>1619118975</a:ModificationDate>
<a:Rect>((-13840,-125575), (-8740,-123525))</a:Rect>
<a:ListOfPoints>((-13840,-123975),(-10240,-123975),(-10240,-125575),(-13840,-125575))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o37"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o38">
<a:CreationDate>1619118968</a:CreationDate>
<a:ModificationDate>1619118968</a:ModificationDate>
<a:Rect>((-19952,-121825), (-1128,-119729))</a:Rect>
<a:ListOfPoints>((-14140,-120225),(-10540,-120225),(-10540,-121825),(-14140,-121825))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o39"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o40">
<a:CreationDate>1619118787</a:CreationDate>
<a:ModificationDate>1619118787</a:ModificationDate>
<a:Rect>((-14025,-116700), (51900,-115149))</a:Rect>
<a:ListOfPoints>((51900,-116400),(-14025,-116400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o42"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o43">
<a:CreationDate>1619118781</a:CreationDate>
<a:ModificationDate>1619118781</a:ModificationDate>
<a:Rect>((-13875,-114300), (51750,-112826))</a:Rect>
<a:ListOfPoints>((-13875,-114075),(51750,-114075))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1619118725</a:CreationDate>
<a:ModificationDate>1619118725</a:ModificationDate>
<a:Rect>((-28828,-100800), (-14250,-99249))</a:Rect>
<a:ListOfPoints>((-14250,-100500),(-28828,-100500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o46"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o47">
<a:CreationDate>1619118658</a:CreationDate>
<a:ModificationDate>1619118658</a:ModificationDate>
<a:Rect>((-14325,-89025), (51675,-87474))</a:Rect>
<a:ListOfPoints>((51675,-88725),(-14325,-88725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o49"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1619118651</a:CreationDate>
<a:ModificationDate>1619118651</a:ModificationDate>
<a:Rect>((-13875,-86850), (51750,-85376))</a:Rect>
<a:ListOfPoints>((-13875,-86625),(51750,-86625))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1619117714</a:CreationDate>
<a:ModificationDate>1619117714</a:ModificationDate>
<a:Rect>((-13840,-95575), (-8740,-93529))</a:Rect>
<a:ListOfPoints>((-13840,-93975),(-10240,-93975),(-10240,-95575),(-13840,-95575))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1619117634</a:CreationDate>
<a:ModificationDate>1619117634</a:ModificationDate>
<a:Rect>((-21115,-92125), (35,-90029))</a:Rect>
<a:ListOfPoints>((-14140,-90525),(-10540,-90525),(-10540,-92125),(-14140,-92125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1618765725</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((-28828,-78075), (-14400,-76528))</a:Rect>
<a:ListOfPoints>((-14400,-77775),(-28828,-77775))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o58"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o59">
<a:CreationDate>1618765630</a:CreationDate>
<a:ModificationDate>1618765630</a:ModificationDate>
<a:Rect>((-13840,-69850), (-8740,-67804))</a:Rect>
<a:ListOfPoints>((-13840,-68250),(-10240,-68250),(-10240,-69850),(-13840,-69850))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1618765566</a:CreationDate>
<a:ModificationDate>1618765566</a:ModificationDate>
<a:Rect>((-17402,-66400), (-3678,-64354))</a:Rect>
<a:ListOfPoints>((-14140,-64800),(-10540,-64800),(-10540,-66400),(-14140,-66400))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1618765505</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((-14140,-60600), (34575,-59054))</a:Rect>
<a:ListOfPoints>((34575,-60300),(-14140,-60300))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o66"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o67">
<a:CreationDate>1618765472</a:CreationDate>
<a:ModificationDate>1618765476</a:ModificationDate>
<a:Rect>((-13875,-58650), (34951,-57178))</a:Rect>
<a:ListOfPoints>((-13875,-58425),(34951,-58425))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1618765232</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((-28828,-44250), (-14550,-42703))</a:Rect>
<a:ListOfPoints>((-14550,-43950),(-28828,-43950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o70"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o71">
<a:CreationDate>1618765112</a:CreationDate>
<a:ModificationDate>1618765112</a:ModificationDate>
<a:Rect>((-13840,-37450), (-8740,-35404))</a:Rect>
<a:ListOfPoints>((-13840,-35850),(-10240,-35850),(-10240,-37450),(-13840,-37450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o73"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o74">
<a:CreationDate>1618764939</a:CreationDate>
<a:ModificationDate>1618764939</a:ModificationDate>
<a:Rect>((-16952,-33625), (-4128,-31579))</a:Rect>
<a:ListOfPoints>((-14140,-32025),(-10540,-32025),(-10540,-33625),(-14140,-33625))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1618764881</a:CreationDate>
<a:ModificationDate>1618764881</a:ModificationDate>
<a:Rect>((-14100,-29625), (16875,-28078))</a:Rect>
<a:ListOfPoints>((16875,-29325),(-14100,-29325))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1618764764</a:CreationDate>
<a:ModificationDate>1618764834</a:ModificationDate>
<a:Rect>((-14325,-27675), (16988,-26203))</a:Rect>
<a:ListOfPoints>((-14325,-27450),(16988,-27450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1618764450</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((-28828,-18450), (-14250,-16903))</a:Rect>
<a:ListOfPoints>((-14250,-18150),(-28828,-18150))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o83">
<a:CreationDate>1618764415</a:CreationDate>
<a:ModificationDate>1618764415</a:ModificationDate>
<a:Rect>((-13840,-10000), (-8740,-7954))</a:Rect>
<a:ListOfPoints>((-13840,-8400),(-10240,-8400),(-10240,-10000),(-13840,-10000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o85"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o86">
<a:CreationDate>1618764075</a:CreationDate>
<a:ModificationDate>1618764189</a:ModificationDate>
<a:Rect>((-15190,-6100), (-5890,-4054))</a:Rect>
<a:ListOfPoints>((-14140,-4500),(-10540,-4500),(-10540,-6100),(-14140,-6100))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1618763633</a:CreationDate>
<a:ModificationDate>1619120966</a:ModificationDate>
<a:Rect>((-33146,631), (-10272,2102))</a:Rect>
<a:ListOfPoints>((-28828,856),(-14140,856))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o89"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o9">
<a:CreationDate>1618051641</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((-31228,6236), (-26429,9835))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o90">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((-28828,-201900), (-28728,6236))</a:Rect>
<a:ListOfPoints>((-28828,6236),(-28828,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o91"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o92">
<a:CreationDate>1618763370</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((11401,6236), (22575,9835))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o93">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((16988,-201900), (17088,6236))</a:Rect>
<a:ListOfPoints>((16988,6236),(16988,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o77">
<a:CreationDate>1618764834</a:CreationDate>
<a:ModificationDate>1618764881</a:ModificationDate>
<a:Rect>((16538,-29325), (17438,-27440))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o94"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o16">
<a:CreationDate>1618763493</a:CreationDate>
<a:ModificationDate>1619119601</a:ModificationDate>
<a:Rect>((-20439,6236), (-7841,9835))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o95">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((-14140,-201900), (-14040,6236))</a:Rect>
<a:ListOfPoints>((-14140,6236),(-14140,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1618763639</a:CreationDate>
<a:ModificationDate>1619121056</a:ModificationDate>
<a:Rect>((-14590,-179550), (-13690,866))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o84">
<a:CreationDate>1618764177</a:CreationDate>
<a:ModificationDate>1618764189</a:ModificationDate>
<a:Rect>((-14290,-8500), (-13390,-6090))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o72">
<a:CreationDate>1618764939</a:CreationDate>
<a:ModificationDate>1618764939</a:ModificationDate>
<a:Rect>((-14290,-36025), (-13390,-33625))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o60">
<a:CreationDate>1618765566</a:CreationDate>
<a:ModificationDate>1618765566</a:ModificationDate>
<a:Rect>((-14290,-68800), (-13390,-66400))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o53">
<a:CreationDate>1619117634</a:CreationDate>
<a:ModificationDate>1619117634</a:ModificationDate>
<a:Rect>((-14290,-94525), (-13390,-92125))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o36">
<a:CreationDate>1619118968</a:CreationDate>
<a:ModificationDate>1619118968</a:ModificationDate>
<a:Rect>((-14290,-124225), (-13390,-121825))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o24">
<a:CreationDate>1619119601</a:CreationDate>
<a:ModificationDate>1619119601</a:ModificationDate>
<a:Rect>((-14290,-150175), (-13390,-147775))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o96"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o97">
<a:CreationDate>1618765343</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:Rect>((29214,6236), (40688,9835))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o98">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((34951,-201900), (35051,6236))</a:Rect>
<a:ListOfPoints>((34951,6236),(34951,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o65">
<a:CreationDate>1618765476</a:CreationDate>
<a:ModificationDate>1618765505</a:ModificationDate>
<a:Rect>((34501,-60300), (35401,-58415))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o99"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o100">
<a:CreationDate>1619118430</a:CreationDate>
<a:ModificationDate>1619120989</a:ModificationDate>
<a:Rect>((46313,6236), (57187,9835))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o101">
<a:ModificationDate>1619119787</a:ModificationDate>
<a:Rect>((51750,-201900), (51850,6236))</a:Rect>
<a:ListOfPoints>((51750,6236),(51750,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o48">
<a:CreationDate>1619118651</a:CreationDate>
<a:ModificationDate>1619118658</a:ModificationDate>
<a:Rect>((51300,-88725), (52200,-86615))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o41">
<a:CreationDate>1619118781</a:CreationDate>
<a:ModificationDate>1619118787</a:ModificationDate>
<a:Rect>((51300,-116400), (52200,-114065))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o29">
<a:CreationDate>1619119166</a:CreationDate>
<a:ModificationDate>1619119175</a:ModificationDate>
<a:Rect>((51300,-143100), (52200,-140990))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1619120989</a:CreationDate>
<a:ModificationDate>1619120989</a:ModificationDate>
<a:Rect>((51300,-178425), (52200,-176015))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o102"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o19">
<a:CreationDate>1619119885</a:CreationDate>
<a:ModificationDate>1619120295</a:ModificationDate>
<a:Rect>((451,-169349), (6751,-165750))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o103">
<a:Rect>((3601,-201900), (3701,-169349))</a:Rect>
<a:ListOfPoints>((3601,-169349),(3601,-201900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1619120295</a:CreationDate>
<a:ModificationDate>1619120544</a:ModificationDate>
<a:Rect>((3151,-172725), (4051,-169424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o104"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o105">
<a:CreationDate>1618764319</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-34575,-24600), (-5625,-14550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o106"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o107">
<a:CreationDate>1618765148</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-34500,-52050), (-4724,-40126))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o108"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o109">
<a:CreationDate>1618765672</a:CreationDate>
<a:ModificationDate>1619118542</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-34725,-84150), (-6975,-72224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o110"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o111">
<a:CreationDate>1619118694</a:CreationDate>
<a:ModificationDate>1619118694</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-35325,-107550), (-7200,-97275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o112"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o113">
<a:CreationDate>1619119079</a:CreationDate>
<a:ModificationDate>1619119079</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-33975,-137250), (-7050,-127050))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o114"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o115">
<a:CreationDate>1619119673</a:CreationDate>
<a:ModificationDate>1619120961</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-36677,-184875), (56923,-153001))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o16"/>
<o:UMLObjectSequenceSymbol Ref="o92"/>
<o:UMLObjectSequenceSymbol Ref="o97"/>
<o:UMLObjectSequenceSymbol Ref="o100"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o116"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o106">
<a:ObjectID>176AFDDA-2DD6-4FE2-B07D-B94A46B04DCC</a:ObjectID>
<a:CreationDate>1618764319</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764438</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!postoji</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o108">
<a:ObjectID>31048D7E-3BD5-49CD-A827-2117C67F8508</a:ObjectID>
<a:CreationDate>1618765148</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765315</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>11923</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!postoji</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o110">
<a:ObjectID>A4E2A0DD-0929-41CF-91D2-102438D48CC0</a:ObjectID>
<a:CreationDate>1618765672</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619117460</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>11925</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!postoji</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o112">
<a:ObjectID>DD97BC2B-4485-4473-B017-FBEBB8ACF0A8</a:ObjectID>
<a:CreationDate>1619118694</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118704</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>zauzet</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o114">
<a:ObjectID>AC2963BC-2FEA-4A85-8728-792BD8B86B02</a:ObjectID>
<a:CreationDate>1619119079</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119088</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>zauzet</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o116">
<a:ObjectID>28283A12-7FF0-4ACD-B8EB-E7DCB4AEED2C</a:ObjectID>
<a:CreationDate>1619119673</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119689</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o117">
<a:ObjectID>1143D796-6B5B-4BA6-BCCC-601E1817FAF8</a:ObjectID>
<a:CreationDate>1619119683</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119719</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>9976</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>zauzet</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o118">
<a:ObjectID>9B7E5B28-2F19-4A7C-8E8E-06F18A65E33D</a:ObjectID>
<a:CreationDate>1619119683</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619120961</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Size>21898</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!zauzet</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Class Id="o119">
<a:ObjectID>DD2AB645-3D38-4ADD-9BC6-1134CEF268D2</a:ObjectID>
<a:Name>Pregled</a:Name>
<a:Code>Pregled</a:Code>
<a:CreationDate>1618052204</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119909</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o120">
<a:ObjectID>7575B910-3506-47CC-9646-52907E42FAF6</a:ObjectID>
<a:Name>FileStoragePacijenti</a:Name>
<a:Code>FileStoragePacijenti</a:Code>
<a:CreationDate>1618052211</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618763453</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o121">
<a:ObjectID>D9209488-9316-4248-BE24-04FC8DDF6E6E</a:ObjectID>
<a:Name>GetPacijenti</a:Name>
<a:Code>GetPacijenti</a:Code>
<a:CreationDate>1618053570</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765413</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>List&lt;Pacijent&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o122">
<a:ObjectID>F4FAC240-3B13-4B56-AEAF-2413D221DA4B</a:ObjectID>
<a:Name>FormZakaziPregled</a:Name>
<a:Code>FormZakaziPregled</a:Code>
<a:CreationDate>1618763531</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619117613</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o123">
<a:ObjectID>F0D9702A-9EE1-40C7-B922-B2A14489B70D</a:ObjectID>
<a:Name>ZakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1618763656</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764061</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>Pregled</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o119"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o124">
<a:ObjectID>600CFBBC-F59F-4010-A929-B6BB9B061FC5</a:ObjectID>
<a:Name>LekarPostoji</a:Name>
<a:Code>LekarPostoji</a:Code>
<a:CreationDate>1618764131</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765062</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o125">
<a:ObjectID>2FEF09B2-4DA6-4411-B27C-358E102CEA64</a:ObjectID>
<a:Name>PacijentPostoji</a:Name>
<a:Code>PacijentPostoji</a:Code>
<a:CreationDate>1618764131</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765093</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o126">
<a:ObjectID>2285CC37-DB8F-4007-89A8-A1EE93309EB7</a:ObjectID>
<a:Name>ProstorijaPostoji</a:Name>
<a:Code>ProstorijaPostoji</a:Code>
<a:CreationDate>1618765578</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119634</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o127">
<a:ObjectID>347E34DB-DA33-4B99-A2B0-3F3E50BB9FBA</a:ObjectID>
<a:Name>PacijentZauzet</a:Name>
<a:Code>PacijentZauzet</a:Code>
<a:CreationDate>1619117539</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619117651</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o128">
<a:ObjectID>FE41E6BA-6DC6-42F9-B22B-B21C8AEA2583</a:ObjectID>
<a:Name>LekarZauzet</a:Name>
<a:Code>LekarZauzet</a:Code>
<a:CreationDate>1619117539</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119025</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o129">
<a:ObjectID>36B3F968-94BB-4CC1-949C-D2A8496CED0F</a:ObjectID>
<a:Name>ProstorijaZauzeta</a:Name>
<a:Code>ProstorijaZauzeta</a:Code>
<a:CreationDate>1619117539</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119634</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o130">
<a:ObjectID>08E208C0-8493-44D3-8AB1-12CF1848183F</a:ObjectID>
<a:Name>FileStorageProstorije</a:Name>
<a:Code>FileStorageProstorije</a:Code>
<a:CreationDate>1618765350</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765400</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o131">
<a:ObjectID>714A7891-59C8-4104-ACB9-99CFFEFCA04A</a:ObjectID>
<a:Name>GetProstorije</a:Name>
<a:Code>GetProstorije</a:Code>
<a:CreationDate>1618765358</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765488</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>List&lt;Prostorija&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o132">
<a:ObjectID>E2B4C6CD-00F7-4181-BF43-74A8E7F5F67E</a:ObjectID>
<a:Name>FileStoragePregledi</a:Name>
<a:Code>FileStoragePregledi</a:Code>
<a:CreationDate>1619118459</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619120035</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o133">
<a:ObjectID>67D2927E-89FD-44AE-B3FC-87F94576493C</a:ObjectID>
<a:Name>GetPregledi</a:Name>
<a:Code>GetPregledi</a:Code>
<a:CreationDate>1619118459</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119193</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>List&lt;Pregled&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o134">
<a:ObjectID>52456000-4377-4F99-BA74-CFEC9DAFEC12</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1619120004</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619121040</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o91">
<a:ObjectID>B3746953-9263-4D02-8957-D6A7FF70470A</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1618051641</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618051660</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o94">
<a:ObjectID>BBCB9A2A-AD82-455F-8F26-22B6E183F3D3</a:ObjectID>
<a:Name>pacijenti</a:Name>
<a:Code>pacijenti</a:Code>
<a:CreationDate>1618763370</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618763466</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o120"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o96">
<a:ObjectID>1A11E358-8DD2-4B46-B855-6AB4615E2042</a:ObjectID>
<a:Name>zakaziPregled</a:Name>
<a:Code>zakaziPregled</a:Code>
<a:CreationDate>1618763493</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618763579</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o122"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o99">
<a:ObjectID>E922C7EE-3BB4-4642-B912-C33C67E2166A</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1618765343</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765440</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o130"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o102">
<a:ObjectID>50649DED-A781-4D47-9462-4D8A2141C24C</a:ObjectID>
<a:Name>pregledi</a:Name>
<a:Code>pregledi</a:Code>
<a:CreationDate>1619118430</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118492</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o132"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o104">
<a:ObjectID>F38364F1-EE18-4D97-9B1D-E57E3F034B5C</a:ObjectID>
<a:Name>pregled</a:Name>
<a:Code>pregled</a:Code>
<a:CreationDate>1619119885</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119914</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o119"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o89">
<a:ObjectID>64F94B80-822B-4E35-83E5-9EF54472A004</a:ObjectID>
<a:Name>Message_1</a:Name>
<a:Code>Message_1</a:Code>
<a:CreationDate>1618763633</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764061</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>pacijent, lekar, datum, vreme, trajanje, prostorija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o91"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o123"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>E7488A4C-97D6-4AAA-8ADE-EE9B90B2DD6F</a:ObjectID>
<a:Name>Message_2</a:Name>
<a:Code>Message_2</a:Code>
<a:CreationDate>1618764075</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765013</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>lekar, lekari</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o124"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o85">
<a:ObjectID>6F718A99-505B-4442-9942-C34BC0B917DE</a:ObjectID>
<a:Name>postoji</a:Name>
<a:Code>postoji</a:Code>
<a:CreationDate>1618764415</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764427</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o82">
<a:ObjectID>76DCE84A-88FD-440C-9936-35ED6309C887</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1618764450</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764477</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>BFA658E3-8D0E-4BC1-950B-CF0C6662CAB6</a:ObjectID>
<a:Name>Message_5</a:Name>
<a:Code>Message_5</a:Code>
<a:CreationDate>1618764764</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764866</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o121"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>A093B56E-3D0C-43C5-8CA3-2AAE4C1DFDCC</a:ObjectID>
<a:Name>pacijenti</a:Name>
<a:Code>pacijenti</a:Code>
<a:CreationDate>1618764881</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618764912</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>02AA813C-CAF0-41A5-B5B3-A40DF3AC03DC</a:ObjectID>
<a:Name>Message_7</a:Name>
<a:Code>Message_7</a:Code>
<a:CreationDate>1618764939</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765093</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>pacijent, pacijenti</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o125"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o73">
<a:ObjectID>78930DE7-055F-4A61-95B7-FA9BCA21AA07</a:ObjectID>
<a:Name>postoji</a:Name>
<a:Code>postoji</a:Code>
<a:CreationDate>1618765112</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765122</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o70">
<a:ObjectID>62F941F8-7425-4643-8617-018313D77DA0</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1618765232</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765243</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>4782BA47-5DB6-4DDA-85D4-C0F9D723C0F1</a:ObjectID>
<a:Name>Message_10</a:Name>
<a:Code>Message_10</a:Code>
<a:CreationDate>1618765472</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765488</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o131"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o66">
<a:ObjectID>2BCE44AF-5A49-4CBB-8571-FBC86BAA38B3</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1618765505</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765513</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>C40FF5AD-BC5A-4532-9B0A-6DC4DD928CB2</a:ObjectID>
<a:Name>Message_12</a:Name>
<a:Code>Message_12</a:Code>
<a:CreationDate>1618765566</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765619</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>prostorija, prostorije</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o126"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>08106BB3-B2F9-4514-AAEC-AF90B014086A</a:ObjectID>
<a:Name>postoji</a:Name>
<a:Code>postoji</a:Code>
<a:CreationDate>1618765630</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765638</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o58">
<a:ObjectID>BF585BE2-66C5-462A-8A5D-AA2CCEBC2A13</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1618765725</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618765754</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>047BE155-F60C-4010-84EA-D9033E00B8C7</a:ObjectID>
<a:Name>Message_15</a:Name>
<a:Code>Message_15</a:Code>
<a:CreationDate>1619117634</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118633</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>pacijent, pregledi, datum, vreme, trajanje</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o127"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>C0265D73-27FC-44F0-8286-308C517A0CAA</a:ObjectID>
<a:Name>zauzet</a:Name>
<a:Code>zauzet</a:Code>
<a:CreationDate>1619117714</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619117724</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>CB05344C-5948-4B86-B7DC-EDC9D7344B5F</a:ObjectID>
<a:Name>Message_17</a:Name>
<a:Code>Message_17</a:Code>
<a:CreationDate>1619118651</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118680</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o133"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o49">
<a:ObjectID>DDB0F4E2-C893-4999-8AEA-67189B9DC2C8</a:ObjectID>
<a:Name>pregledi</a:Name>
<a:Code>pregledi</a:Code>
<a:CreationDate>1619118658</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118670</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o102"/>
</c:Object2>
</o:Message>
<o:Message Id="o46">
<a:ObjectID>E824EF19-2392-4992-9C5A-B06D846E4D6C</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1619118725</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118734</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>7A40EEF3-A3DA-49F0-A57F-F94785903D43</a:ObjectID>
<a:Name>Message_20</a:Name>
<a:Code>Message_20</a:Code>
<a:CreationDate>1619118781</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118805</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o133"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o42">
<a:ObjectID>6FE148FA-17D0-48D7-89A8-EA1D682DC69A</a:ObjectID>
<a:Name>pregledi</a:Name>
<a:Code>pregledi</a:Code>
<a:CreationDate>1619118787</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118794</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o102"/>
</c:Object2>
</o:Message>
<o:Message Id="o39">
<a:ObjectID>BE0AB2B0-C46A-42F1-93F9-4A05FFFDF1B9</a:ObjectID>
<a:Name>Message_22</a:Name>
<a:Code>Message_22</a:Code>
<a:CreationDate>1619118968</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119039</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>lekar, pregledi, datum, vreme, trajanje</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o128"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o37">
<a:ObjectID>27975B13-BECB-4578-B94A-FF28430361B3</a:ObjectID>
<a:Name>zauzet</a:Name>
<a:Code>zauzet</a:Code>
<a:CreationDate>1619118975</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619118979</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>4A855018-ACDE-4632-9AA0-BA6D38DD9C97</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1619119101</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119108</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>FB26CF2C-85BF-4392-B6CF-103273236715</a:ObjectID>
<a:Name>Message_25</a:Name>
<a:Code>Message_25</a:Code>
<a:CreationDate>1619119166</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119193</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o133"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>77BD0292-AAB5-4933-8820-014928812967</a:ObjectID>
<a:Name>pregledi</a:Name>
<a:Code>pregledi</a:Code>
<a:CreationDate>1619119175</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119181</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o102"/>
</c:Object2>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>DA969A8A-6F09-4069-9D34-0FE9BAA7C934</a:ObjectID>
<a:Name>Message_27</a:Name>
<a:Code>Message_27</a:Code>
<a:CreationDate>1619119601</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119652</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>prostorija, pregledi, datum, vreme, trajanje</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o129"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>E9CDAE38-87C4-4229-B2C4-52E1EE02DC11</a:ObjectID>
<a:Name>zauzet</a:Name>
<a:Code>zauzet</a:Code>
<a:CreationDate>1619119607</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119616</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>DCACBBBB-24BD-45B7-AEBC-560465F3793A</a:ObjectID>
<a:Name>prikazi gresku</a:Name>
<a:Code>prikazigresku</a:Code>
<a:CreationDate>1619119744</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119753</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o20">
<a:ObjectID>D5901E8B-C02F-47D0-B97C-5C738C79A236</a:ObjectID>
<a:Name>new Pregled</a:Name>
<a:Code>newPregled</a:Code>
<a:CreationDate>1619119963</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619119975</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o104"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>A6B7C173-72C7-4805-9998-97C4AB3F8FF2</a:ObjectID>
<a:Name>pregled</a:Name>
<a:Code>pregled</a:Code>
<a:CreationDate>1619120544</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619120561</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o104"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>D05ED53E-15E7-41E6-9357-2119A4557F0D</a:ObjectID>
<a:Name>Message_32</a:Name>
<a:Code>Message_32</a:Code>
<a:CreationDate>1619120989</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619121040</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>pregled</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o134"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>87567531-7523-4E2F-92CB-6FA22A649FFE</a:ObjectID>
<a:Name>pregled</a:Name>
<a:Code>pregled</a:Code>
<a:CreationDate>1619121056</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1619121081</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>1D5BECD7-B38C-4A55-8833-DB9DC688EE68</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618051597</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618051597</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o136">
<a:ObjectID>FED38370-50CD-4F50-BFD5-EA53D418B6E9</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618051598</a:CreationDate>
<a:Creator>PC-Admin</a:Creator>
<a:ModificationDate>1618051598</a:ModificationDate>
<a:Modifier>PC-Admin</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>