# SIMS_tim4

./: .gitignore  Bolnica.oom  README.md
Projekat/bolnica/bolnica/: App.xaml  App.xaml.cs  Bolnica.csproj  FocusExtension.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.7z
Projekat/bolnica/bolnica/Commands/: RelayCommand.cs
Projekat/bolnica/bolnica/Controller/: AktivnostController.cs  AnamnezaLekarController.cs  AnamnezaPacijentController.cs  AntiTrolController.cs  HospitalizacijaLekarController.cs  HospitalizujLekarController.cs  InformacijeOPacijentuLekarController.cs  IstorijaOcenaController.cs  IstorijaPregledaController.cs  IzmeniINapraviTerminLekarController.cs  IzmeniLekLekarController.cs  KomentarLekaLekarController.cs  LekLekarController.cs  LekarController.cs  NapraviAnamnezuLekarController.cs  NapraviIVidiReceptLekarController.cs  NasiPredloziController.cs  ObavestenjaPacijentController.cs  OcenaController.cs  PacijentLekarController.cs  PacijentPageController.cs  PodsetnikController.cs  PregledController.cs  RacunajIdController.cs  ReceptLekarController.cs  RepositoryController.cs  TerapijaPacijentController.cs  TerminLekarController.cs  ZazaziPregledPacijentController.cs
Projekat/bolnica/bolnica/Controller/Korisnici/: ControllerObavestenje.cs  ControllerOcenaAplikacije.cs  PacijentiController.cs
Projekat/bolnica/bolnica/Controller/Pregledi/: ControllerLek.cs  ControllerOperacija.cs  ControllerPregled.cs  ControllerSastojak.cs
Projekat/bolnica/bolnica/Controller/Prostorije/: ControllerBolnickaSoba.cs  ControllerBuducaZaliha.cs  ControllerOprema.cs  ControllerProstorija.cs  ControllerRenoviranje.cs  ControllerZaliha.cs
Projekat/bolnica/bolnica/DTO/: AnamnezaLekarDTO.cs  HospitalizacijaDTO.cs  HospitalizacijaLekarDTO.cs  IzmeniINapraviTerminLekarServiceDTO.cs  IzmeniLekLekarServiceDTO.cs  KomentarLekaLekarDTO.cs  KomentarLekaLekarServiceDTO.cs  LekDTO.cs  LekLekarDTO.cs  LekarServiceDTO.cs  NapraviAnamnezuLekarServiceDTO.cs  NapraviIVidiReceptLekarServiceDTO.cs  PacijentDTO.cs  ReceptLekarDTO.cs  SastojakDTO.cs  TerminLekarDTO.cs
Projekat/bolnica/bolnica/Forms/: CreateFormProstorije.xaml  CreateFormProstorije.xaml.cs  FormDodajPacijenta.xaml  FormDodajPacijenta.xaml.cs  FormIstorijaOcenaPage.xaml  FormIstorijaOcenaPage.xaml.cs  FormIstorijaPregledaPacijent.xaml  FormIstorijaPregledaPacijent.xaml.cs  FormIstorijaPregledaPage.xaml  FormIstorijaPregledaPage.xaml.cs  FormIzmeniLekLekar.xaml.cs  FormIzmeniPacijentPage.xaml  FormIzmeniPacijentPage.xaml.cs  FormIzmeniTerminLekar.xaml  FormIzmeniTerminLekar.xaml.cs  FormIzmeniTerminPacijent.xaml  FormIzmeniTerminPacijent.xaml.cs  FormKomentarLekaLekar.xaml.cs  FormLekar.xaml  FormLekar.xaml.cs  FormNapraviAnamnezuLekar.xaml  FormNapraviAnamnezuLekar.xaml.cs  FormNapraviReceptLekar.xaml  FormNapraviReceptLekar.xaml.cs  FormNapraviTerminLekar.xaml  FormNapraviTerminLekar.xaml.cs  FormNapraviTerminPacijent.xaml  FormNapraviTerminPacijent.xaml.cs  FormNasiPredlozi.xaml  FormNasiPredlozi.xaml.cs  FormObavestenjaPacijent.xaml.cs  FormObavestenjaPacijentPage.xaml.cs  FormOceniBolnicuPage.xaml  FormOceniBolnicuPage.xaml.cs  FormOceniLekaraPage.xaml  FormOceniLekaraPage.xaml.cs  FormPacijent.xaml  FormPacijent.xaml.cs  FormPacijentPage.xaml  FormPacijentPage.xaml.cs  (+14 more)
Projekat/bolnica/bolnica/InterfejsiLekar/: IKomentarLekaLekarInterface.cs  ILekLekarInterface.cs
Projekat/bolnica/bolnica/Iterator/: Iterator.cs
Projekat/bolnica/bolnica/Localization/: LocalizedStrings.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.sr-LATN-CS.resx
Projekat/bolnica/bolnica/Resources/: Anamneze.json  AntiTrol.json  Beleske.json  BolnickeSobe.json  BuduceZalihe.json  Godisnji.json  Hospitalizacija.json  Korisnici.json  Lekari.json  Lekovi.json  Obavestenja.json  Ocene.json  OceneAplikacije.json  Operacije.json  Oprema.json  Pacijenti.json  Pregledi.json  Prostorije.json  Renoviranja.json  Rooms.json  Sastojci.json  Smena.json  Users.txt  Zalihe.json  ZdravstveniKarton.json
Projekat/bolnica/bolnica/Sekretar/: FormDodajObavestenje.xaml  FormDodajObavestenje.xaml.cs  FormDodajPacijenta.xaml  FormDodajPacijenta.xaml.cs  FormObavestenja.xaml.cs  FormObavestenjaPacijent.xaml  FormPomeriPregled.xaml  FormPomeriPregled.xaml.cs  FormPregledi.xaml.cs  FormPrikazObavestenja.xaml.cs  FormPrikazPacijenta.xaml  FormPrikazPacijenta.xaml.cs  FormSekretar.xaml  FormSekretar.xaml.cs  FormZakaziPregled.xaml  FormZakaziPregled.xaml.cs
Projekat/bolnica/bolnica/Service/: AnamnezaLekarService.cs  InformacijeOPacijentuLekarService.cs  KomentarLekaLekarService.cs  LekLekarService.cs  LekarService.cs  PacijentPageService.cs  TerminLekarService.cs
Projekat/bolnica/bolnica/Services/: AnamnezaLekarService.cs  HospitalizacijaLekarService.cs  HospitalizujLekarService.cs  InformacijeOPacijentuLekarService.cs  IzmeniINapraviTerminLekarService.cs  IzmeniLekLekarService.cs  KomentarLekaLekarService.cs  KomentarLekaService.cs  LekLekarService.cs  LekarService.cs  NapraviAnamnezuLekarService.cs  NapraviIVidiReceptLekarService.cs  PregledService.cs  ReceptLekarService.cs  ReceptService.cs  TerminLekarService.cs
Projekat/bolnica/bolnica/Template/: RacunajId.cs
Projekat/bolnica/bolnica/Themes/: Dark.xaml  Light.xaml
Projekat/bolnica/bolnica/Validation/: ComboBoxValidationRule.cs  DateValidationRenoviranje.cs  FileRepositoryPregledi.cs  LekarValidationRule.cs  SekretarValidationRule.cs  ValidationRuleFormsUpravnik.cs
Projekat/bolnica/bolnica/ViewModel/: AnamnezaLekarViewModel.cs  HospitalizacijaLekarViewModel.cs  HospitalizujLekarViewModel.cs  InformacijeOPacijentuLekarViewModel.cs  IstorijaPregledaPacijentViewModel.cs  IzmeniINapraviTerminLekarViewModel.cs  IzmeniLekLekarViewModel.cs  IzvestajLekarViewModel.cs  KomentarLekaLekarViewModel.cs  LekLekarViewModel.cs  LekarViewModel.cs  NapraviAnamnezuLekarViewModel.cs  NapraviIVidiReceptLekarViewModel.cs  NapraviIVidiReceptViewModel.cs  NapraviTerminLekarViewModel.cs  PacijentPageViewModel.cs  ReceptLekarViewModel.cs  TerminLekarViewModel.cs  ViewModel.cs  ZakaziPregledPacijentViewModel.cs
(+401 files in other folders)
