<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A18F2CAE-8B92-44C9-8094-7074C26A1338}" Label="" LastModificationDate="1619287803" Name="SequenceDiagramOprema" Objects="83" Symbols="96" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A18F2CAE-8B92-44C9-8094-7074C26A1338</a:ObjectID>
<a:Name>SequenceDiagramOprema</a:Name>
<a:Code>SequenceDiagramOprema</a:Code>
<a:CreationDate>1618181112</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287688</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\Anica\Desktop\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>AACBB859-07C3-4BF4-B71F-7119CC12B3C0</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1618181112</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181112</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>58BD3692-1A85-4C77-ADAE-7428CBF606C2</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618181113</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181113</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>274C169F-1158-44AE-BA4A-DDD7E3E48C4C</a:ObjectID>
<a:Name>Rasporedjivanje opreme po salama</a:Name>
<a:Code>Rasporedjivanje_opreme_po_salama</a:Code>
<a:CreationDate>1618181112</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287688</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((-45774,-121865), (41847,15001))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1619287688</a:CreationDate>
<a:ModificationDate>1619287701</a:ModificationDate>
<a:Rect>((-11021,-20180), (26404,-18629))</a:Rect>
<a:ListOfPoints>((26404,-19880),(-11021,-19880))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1619287492</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10946,-30040), (26104,-28489))</a:Rect>
<a:ListOfPoints>((26104,-29740),(-10946,-29740))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o12"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o13">
<a:CreationDate>1619287206</a:CreationDate>
<a:ModificationDate>1619287728</a:ModificationDate>
<a:Rect>((-41810,-61090), (-10796,-59539))</a:Rect>
<a:ListOfPoints>((-10796,-60790),(-41810,-60790))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o16">
<a:CreationDate>1619287140</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-11021,-57115), (35629,-55564))</a:Rect>
<a:ListOfPoints>((35629,-56815),(-11021,-56815))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o18"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o19">
<a:CreationDate>1619286748</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10496,-111640), (35479,-110093))</a:Rect>
<a:ListOfPoints>((-10496,-111340),(35479,-111340))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o21">
<a:CreationDate>1619286091</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-106295), (-10721,-104748))</a:Rect>
<a:ListOfPoints>((-41810,-105995),(-10721,-105995))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1619286036</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-99790), (-10721,-98243))</a:Rect>
<a:ListOfPoints>((-10721,-99490),(-41810,-99490))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1619285920</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10721,-97445), (17924,-95898))</a:Rect>
<a:ListOfPoints>((-10721,-97145),(17924,-97145))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1619285887</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-95270), (-10796,-93723))</a:Rect>
<a:ListOfPoints>((-41810,-94970),(-10796,-94970))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o29"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o30">
<a:CreationDate>1619285670</a:CreationDate>
<a:ModificationDate>1619287756</a:ModificationDate>
<a:Rect>((-41810,-88725), (-10725,-87174))</a:Rect>
<a:ListOfPoints>((-10725,-88425),(-41810,-88425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o31"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o32">
<a:CreationDate>1619285630</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-11175,-86925), (17775,-85378))</a:Rect>
<a:ListOfPoints>((17775,-86625),(-11175,-86625))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1619285522</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-82499), (17924,-80952))</a:Rect>
<a:ListOfPoints>((-10762,-82200),(17924,-82199))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o36"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o37">
<a:CreationDate>1619285237</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-77850), (-10762,-76303))</a:Rect>
<a:ListOfPoints>((-10762,-77550),(-41810,-77550))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1619285081</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10462,-73625), (-4087,-71579))</a:Rect>
<a:ListOfPoints>((-10462,-72025),(-5737,-72025),(-5737,-73625),(-10462,-73625))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o41"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o42">
<a:CreationDate>1619285034</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-70290), (150,-68174))</a:Rect>
<a:ListOfPoints>((-10762,-68550),(-4537,-68550),(-4537,-70290),(-10762,-70290))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1619284991</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-67500), (-10762,-65953))</a:Rect>
<a:ListOfPoints>((-41810,-67200),(-10762,-67200))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o45"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o46">
<a:CreationDate>1619284515</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-41810,-50250), (-10762,-48699))</a:Rect>
<a:ListOfPoints>((-10762,-49950),(-41810,-49950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1619284305</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-54675), (35521,-53128))</a:Rect>
<a:ListOfPoints>((-10762,-54375),(35521,-54375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o49"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1619284003</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-48075), (10425,-46528))</a:Rect>
<a:ListOfPoints>((10425,-47775),(-10762,-47775))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1619283876</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-43949), (10425,-42402))</a:Rect>
<a:ListOfPoints>((-10762,-43650),(10425,-43649))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o55"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o56">
<a:CreationDate>1619283782</a:CreationDate>
<a:ModificationDate>1619287420</a:ModificationDate>
<a:CenterTextOffset>(1200, 154)</a:CenterTextOffset>
<a:Rect>((-10462,-40400), (-1987,-38200))</a:Rect>
<a:ListOfPoints>((-10462,-38800),(-5737,-38800),(-5737,-40400),(-10462,-40400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1619283754</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-36830), (-3262,-34724))</a:Rect>
<a:ListOfPoints>((-10762,-35110),(-6037,-35110),(-6037,-36830),(-10762,-36830))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1619283719</a:CreationDate>
<a:ModificationDate>1619287716</a:ModificationDate>
<a:Rect>((-41810,-33750), (-10762,-32199))</a:Rect>
<a:ListOfPoints>((-10762,-33450),(-41810,-33450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1619283663</a:CreationDate>
<a:ModificationDate>1619287666</a:ModificationDate>
<a:Rect>((-10762,-27225), (26447,-25678))</a:Rect>
<a:ListOfPoints>((-10762,-26925),(26447,-26925))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1619283625</a:CreationDate>
<a:ModificationDate>1619287710</a:ModificationDate>
<a:Rect>((-41810,-25575), (-10762,-24028))</a:Rect>
<a:ListOfPoints>((-10762,-25275),(-41810,-25275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o67"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1619283563</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-10762,-17025), (26447,-15478))</a:Rect>
<a:ListOfPoints>((-10762,-16725),(26447,-16725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o69"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o70">
<a:CreationDate>1619282375</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-41810,3075), (-26062,4621))</a:Rect>
<a:ListOfPoints>((-41810,3375),(-26062,3375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1619282142</a:CreationDate>
<a:ModificationDate>1619287803</a:ModificationDate>
<a:CenterTextOffset>(1725, 75)</a:CenterTextOffset>
<a:Rect>((-25762,-3500), (-16800,-1750))</a:Rect>
<a:ListOfPoints>((-25762,-1750),(-20175,-1750),(-20175,-3500),(-25762,-3500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1618183099</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-41810,-8175), (-26062,-6628))</a:Rect>
<a:ListOfPoints>((-26062,-7875),(-41810,-7875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1618182982</a:CreationDate>
<a:ModificationDate>1619287785</a:ModificationDate>
<a:CenterTextOffset>(2475, -600)</a:CenterTextOffset>
<a:Rect>((-26062,370), (-11996,2380))</a:Rect>
<a:ListOfPoints>((-26062,2380),(-20096,2380),(-20096,370),(-26062,370))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1618181787</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:CenterTextOffset>(-581, 300)</a:CenterTextOffset>
<a:Rect>((-26062,-13050), (-10762,-11278))</a:Rect>
<a:ListOfPoints>((-26062,-12825),(-10762,-12825))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o14">
<a:CreationDate>1618181462</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-44210,5625), (-39411,9224))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o83">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((-41810,-120865), (-41710,5625))</a:Rect>
<a:ListOfPoints>((-41810,5625),(-41810,-120865))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o84"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o75">
<a:CreationDate>1618181493</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-29962,5625), (-22162,9224))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o85">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((-26062,-120865), (-25962,5625))</a:Rect>
<a:ListOfPoints>((-26062,5625),(-26062,-120865))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o71">
<a:CreationDate>1618181641</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-26512,-21822), (-25612,4200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o74">
<a:CreationDate>1618182982</a:CreationDate>
<a:ModificationDate>1619287785</a:ModificationDate>
<a:Rect>((-26212,-1750), (-25312,380))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o86"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o58">
<a:CreationDate>1618181494</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((-13649,-14625), (-7875,-11026))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o87">
<a:ModificationDate>1619287677</a:ModificationDate>
<a:Rect>((-10762,-116290), (-10662,-14625))</a:Rect>
<a:ListOfPoints>((-10762,-14625),(-10762,-116290))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1618182175</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:Rect>((-11212,-116290), (-10312,-15150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o57">
<a:CreationDate>1619283754</a:CreationDate>
<a:ModificationDate>1619287420</a:ModificationDate>
<a:Rect>((-10912,-38875), (-10012,-36755))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o40">
<a:CreationDate>1619285034</a:CreationDate>
<a:ModificationDate>1619285717</a:ModificationDate>
<a:Rect>((-10912,-72025), (-10012,-70280))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o88"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o89">
<a:CreationDate>1619283162</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((22349,5625), (30545,9224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o90">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((26447,-120865), (26547,5625))</a:Rect>
<a:ListOfPoints>((26447,5625),(26447,-120865))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1619283556</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((25997,-33296), (26897,-15374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o91"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o54">
<a:CreationDate>1619283867</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((7351,-45448), (13500,-41849))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o92">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((10425,-120865), (10525,-45448))</a:Rect>
<a:ListOfPoints>((10425,-45448),(10425,-120865))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o51">
<a:CreationDate>1619283995</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((9975,-48675), (10875,-46275))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o93"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o94">
<a:CreationDate>1619284190</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Rect>((31922,5625), (39120,9224))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o95">
<a:ModificationDate>1619286789</a:ModificationDate>
<a:Rect>((35521,-120865), (35621,5625))</a:Rect>
<a:ListOfPoints>((35521,5625),(35521,-120865))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o17">
<a:CreationDate>1619284237</a:CreationDate>
<a:ModificationDate>1619286722</a:ModificationDate>
<a:Rect>((35071,-113890), (35971,-53176))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o96"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o26">
<a:CreationDate>1619285514</a:CreationDate>
<a:ModificationDate>1619285564</a:ModificationDate>
<a:Rect>((14400,-83999), (21449,-80400))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o97">
<a:ModificationDate>1619285971</a:ModificationDate>
<a:Rect>((17924,-97145), (18024,-83999))</a:Rect>
<a:ListOfPoints>((17924,-83999),(17924,-97145))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o33">
<a:CreationDate>1619285564</a:CreationDate>
<a:ModificationDate>1619285564</a:ModificationDate>
<a:Rect>((17474,-86775), (18374,-84375))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o98"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o99">
<a:CreationDate>1618183059</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44736,-10575), (-251,-4201))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o100"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o101">
<a:CreationDate>1619283810</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44774,-51900), (36771,-41140))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o58"/>
<o:UMLObjectSequenceSymbol Ref="o89"/>
<o:UMLObjectSequenceSymbol Ref="o54"/>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o102"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o103">
<a:CreationDate>1619284774</a:CreationDate>
<a:ModificationDate>1619287178</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-44171,-103131), (33543,-63600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o75"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
<o:UMLObjectSequenceSymbol Ref="o89"/>
<o:UMLObjectSequenceSymbol Ref="o54"/>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o104"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o105">
<a:CreationDate>1619285117</a:CreationDate>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-42301,-79575), (9345,-74549))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o106"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o107">
<a:CreationDate>1619285733</a:CreationDate>
<a:ModificationDate>1619285876</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-42374,-101045), (20104,-91725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
<o:UMLObjectSequenceSymbol Ref="o54"/>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o108"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o109">
<a:CreationDate>1619286390</a:CreationDate>
<a:ModificationDate>1619286916</a:ModificationDate>
<a:RegionConditionPositionList>((4375,300))</a:RegionConditionPositionList>
<a:Rect>((-14846,-113934), (37804,-107890))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o58"/>
<o:UMLObjectSequenceSymbol Ref="o89"/>
<o:UMLObjectSequenceSymbol Ref="o54"/>
<o:UMLObjectSequenceSymbol Ref="o94"/>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o110"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o111">
<a:CreationDate>1619287163</a:CreationDate>
<a:ModificationDate>1619287608</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44171,-62892), (-8545,-57266))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o112"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o113">
<a:CreationDate>1619287312</a:CreationDate>
<a:ModificationDate>1619287658</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44396,-26290), (-8771,-22165))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o114"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o115">
<a:CreationDate>1619287458</a:CreationDate>
<a:ModificationDate>1619287596</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44470,-34840), (-8696,-30340))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o14"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
<o:UMLObjectSequenceSymbol Ref="o75"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o116"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o100">
<a:ObjectID>108A545A-8086-49C1-B66E-02945A68D114</a:ObjectID>
<a:CreationDate>1618183059</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619282409</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>6374</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!validna</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o102">
<a:ObjectID>A07CD110-B7B7-4B9C-9BC6-6994C8E4238C</a:ObjectID>
<a:CreationDate>1619283810</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283958</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>10760</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!imaMagacin</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o104">
<a:ObjectID>E584FD57-11A3-4720-A481-B930154A90BD</a:ObjectID>
<a:CreationDate>1619284774</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619284788</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>par</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o117">
<a:ObjectID>BBE2FA20-F124-42D3-9666-92C0C37CFC34</a:ObjectID>
<a:CreationDate>1619284782</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285559</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>26251</a:Size>
<a:FragmentType>child</a:FragmentType>
</o:InteractionFragment>
<o:InteractionFragment Id="o118">
<a:ObjectID>47A057E5-4730-48CB-8CBF-C6A93A7D97CA</a:ObjectID>
<a:CreationDate>1619284782</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286073</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>13280</a:Size>
<a:FragmentType>child</a:FragmentType>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o106">
<a:ObjectID>5FB8C33E-2BAB-4920-9D37-C745BFC8EBC8</a:ObjectID>
<a:CreationDate>1619285117</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285140</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>6150</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>!validna</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o108">
<a:ObjectID>0AED1286-F1B8-4E25-93DE-B4715C5C9673</a:ObjectID>
<a:CreationDate>1619285733</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285876</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>9320</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>magacin.kolicina &lt; ukKolicina</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o110">
<a:ObjectID>63C8EE6B-7380-4560-A49F-565F40D17C37</a:ObjectID>
<a:CreationDate>1619286390</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286916</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>6044</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>Zaliha zaliha in Zalihe</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o112">
<a:ObjectID>5350902C-B070-4D5A-91AC-15F8BBF6778E</a:ObjectID>
<a:CreationDate>1619287163</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287199</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>5626</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>Zaliha zaliha in zalihe</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o114">
<a:ObjectID>D1165736-7506-4E2C-9967-83D059A9808B</a:ObjectID>
<a:CreationDate>1619287312</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287348</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>Prostorija prostorija in prostorije</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o116">
<a:ObjectID>F908DA71-88C1-47A6-9769-1364AEC5B171</a:ObjectID>
<a:CreationDate>1619287458</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287549</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Size>3900</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>BolnickaSoba bolnickaSoba in bolnickeSobe</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Class Id="o119">
<a:ObjectID>8F3AFD98-3DB6-4BB6-B6F8-C08751389A10</a:ObjectID>
<a:Name>CreateFormOprema</a:Name>
<a:Code>CreateFormOprema</a:Code>
<a:CreationDate>1618181524</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183020</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o120">
<a:ObjectID>D7A0F8CD-9035-437E-8DC4-41474F8A5C45</a:ObjectID>
<a:Name>Button_Click_Skladisti</a:Name>
<a:Code>ButtonClickSkladisti</a:Code>
<a:CreationDate>1618181691</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181762</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>CA75DA1F-BAB0-481F-8E5D-5C2D4F22674E</a:ObjectID>
<a:Name>UkKolicinaValidna</a:Name>
<a:Code>UkKolicinaValidna</a:Code>
<a:CreationDate>1618183020</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183044</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o122">
<a:ObjectID>AF58A5C1-AA8F-4FF4-8917-D8E495A925E1</a:ObjectID>
<a:Name>ukKolicina</a:Name>
<a:Code>ukKolicina</a:Code>
<a:CreationDate>1618183020</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183035</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o123">
<a:ObjectID>29D8714E-9BFA-4AFC-AD83-2B234F0B795B</a:ObjectID>
<a:Name>FormSkladiste</a:Name>
<a:Code>FormSkladiste</a:Code>
<a:CreationDate>1618181842</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618185321</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o124">
<a:ObjectID>5395EE1F-1A6C-4E9D-9D93-03712F0A833A</a:ObjectID>
<a:Name>Button_Click_Prebaci</a:Name>
<a:Code>ButtonClickPrebaci</a:Code>
<a:CreationDate>1618181900</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618184271</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o125">
<a:ObjectID>F1355501-70F6-41C7-94C5-4D53264C5498</a:ObjectID>
<a:Name>ValidnaKolicina</a:Name>
<a:Code>ValidnaKolicina</a:Code>
<a:CreationDate>1618182240</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183521</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o126">
<a:ObjectID>EBA68A53-44E9-41D9-9596-49418435693A</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618182416</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618182428</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o127">
<a:ObjectID>E97D4A74-D700-4D51-9719-A8CA340386A2</a:ObjectID>
<a:Name>Button_Click_Vrati</a:Name>
<a:Code>ButtonClickVrati</a:Code>
<a:CreationDate>1618184717</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618184795</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o128">
<a:ObjectID>39C8FFF6-38D3-4FBB-AAEC-47A002C77C81</a:ObjectID>
<a:Name>Button_Clicked_Potvrdi</a:Name>
<a:Code>ButtonClickedPotvrdi</a:Code>
<a:CreationDate>1618185321</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618185965</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o129">
<a:ObjectID>0398EA53-5E4E-459F-8220-84DC19B78010</a:ObjectID>
<a:Name>Class_3</a:Name>
<a:Code>Class3</a:Code>
<a:CreationDate>1618182134</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618182142</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o130">
<a:ObjectID>CC969741-E9D4-40FE-8062-B52C1B5CBF62</a:ObjectID>
<a:Name>Zaliha</a:Name>
<a:Code>Zaliha</a:Code>
<a:CreationDate>1618182142</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o131">
<a:ObjectID>159ACC07-CB4D-4245-938B-0732A1779423</a:ObjectID>
<a:Name>VratiUMagacin</a:Name>
<a:Code>VratiUMagacin</a:Code>
<a:CreationDate>1618185036</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618185126</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o132">
<a:ObjectID>21CACE83-D5A7-4C6D-B975-F4EC08A86510</a:ObjectID>
<a:Name>Class_5</a:Name>
<a:Code>Class5</a:Code>
<a:CreationDate>1618183240</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183254</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o133">
<a:ObjectID>97B86103-0BED-424C-8E6C-A9E0C17B1C03</a:ObjectID>
<a:Name>FileStorageOprema</a:Name>
<a:Code>FileStorageOprema</a:Code>
<a:CreationDate>1618185785</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618185793</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o134">
<a:ObjectID>6F932294-8406-4989-AFD1-2FDA3B661AA4</a:ObjectID>
<a:Name>Class_7</a:Name>
<a:Code>Class7</a:Code>
<a:CreationDate>1619283906</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283938</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o135">
<a:ObjectID>CCECB3F7-CCD6-40B2-AD9B-05F71E5D5CAC</a:ObjectID>
<a:Name>FileStorageZaliha</a:Name>
<a:Code>FileStorageZaliha</a:Code>
<a:CreationDate>1619284219</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286290</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o136">
<a:ObjectID>167746A6-3294-45EF-9CA1-42A92E45006A</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1619286211</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286762</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o137">
<a:ObjectID>63462285-09F8-43E5-B51A-B80BF69B9D9E</a:ObjectID>
<a:Name>Save2</a:Name>
<a:Code>Save2</a:Code>
<a:CreationDate>1619286290</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286310</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o138">
<a:ObjectID>21A90D62-BFE5-4BCF-A060-EEF20F06F45A</a:ObjectID>
<a:Name>FileStorageProstorija</a:Name>
<a:Code>FileStorageProstorija</a:Code>
<a:CreationDate>1619285203</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285213</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o84">
<a:ObjectID>27C7B11D-B68A-4AD4-BA65-95997CA88F80</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1618181462</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181475</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o86">
<a:ObjectID>9A25FDB6-7F0F-4FBF-B363-DBB1A2A799B1</a:ObjectID>
<a:CreationDate>1618181493</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618184147</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o119"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o88">
<a:ObjectID>2073FB7E-83B4-4D09-A22E-B28E4062BB68</a:ObjectID>
<a:CreationDate>1618181494</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181842</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o123"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o91">
<a:ObjectID>6FDE3D34-54DF-4530-BE0F-49D55F7CCCAE</a:ObjectID>
<a:CreationDate>1619283162</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285203</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o138"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o93">
<a:ObjectID>978C3C4D-27EF-48A9-A78A-221807DF1D21</a:ObjectID>
<a:Name>magacin</a:Name>
<a:Code>magacin</a:Code>
<a:CreationDate>1619283867</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283943</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o130"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o96">
<a:ObjectID>B85AD7DD-3F4B-490A-BBBC-B3416F6B0016</a:ObjectID>
<a:CreationDate>1619284190</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619284219</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o135"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o98">
<a:ObjectID>11E7E779-EEAF-4DD6-BE09-21F1EF699363</a:ObjectID>
<a:Name>novaZaliha</a:Name>
<a:Code>novaZaliha</a:Code>
<a:CreationDate>1619285514</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285552</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o130"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o82">
<a:ObjectID>1DC6C591-3C58-4067-8389-2DB70D07E445</a:ObjectID>
<a:Name>new FormSkladiste(oprema)</a:Name>
<a:Code>new_FormSkladiste_oprema_</a:Code>
<a:CreationDate>1618181787</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181992</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o86"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>1EA1BE22-611E-47AA-9DC3-C70546EAADDD</a:ObjectID>
<a:Name>UkKolicinaValidna</a:Name>
<a:Code>UkKolicinaValidna</a:Code>
<a:CreationDate>1618182982</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285831</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>ukKolicina</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o86"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o86"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o121"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>E42E1469-7037-4C8E-B3EB-C8F112C0821C</a:ObjectID>
<a:Name>uk_kolicina_nije_validna</a:Name>
<a:Code>uk_kolicina_nije_validna</a:Code>
<a:CreationDate>1618183099</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618183123</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o86"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>E1CE5487-B483-4D02-94DE-94BA57B95355</a:ObjectID>
<a:Name>validna</a:Name>
<a:Code>validna</a:Code>
<a:CreationDate>1619282143</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619282203</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o86"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o86"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>0360E294-B9DC-49C1-AC73-FD9C9C5AF19D</a:ObjectID>
<a:Name>Button_Click_Skladisti()</a:Name>
<a:Code>Button_Click_Skladisti__</a:Code>
<a:CreationDate>1619282375</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619282392</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o84"/>
</c:Object2>
</o:Message>
<o:Message Id="o69">
<a:ObjectID>B3F85460-D475-4CFD-8374-CA7B4DF6FAB3</a:ObjectID>
<a:Name>GetAllProstorije()</a:Name>
<a:Code>GetAllProstorije__</a:Code>
<a:CreationDate>1619283563</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283573</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o67">
<a:ObjectID>840519B3-12A5-4D38-BC30-F19539E90331</a:ObjectID>
<a:Name>Prostorije.Add(prostorija)</a:Name>
<a:Code>Prostorije_Add_prostorija_</a:Code>
<a:CreationDate>1619283625</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287340</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>DC00AB93-6AEC-4206-8B75-6BEBA33FB589</a:ObjectID>
<a:Name>GetAllBolnickeSobe()</a:Name>
<a:Code>GetAllBolnickeSobe__</a:Code>
<a:CreationDate>1619283663</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283677</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>17C30729-1B55-4D83-8252-1945543AB0FB</a:ObjectID>
<a:Name>Prostorije.Add(bolnickaSoba)</a:Name>
<a:Code>Prostorije_Add_bolnickaSoba_</a:Code>
<a:CreationDate>1619283719</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287525</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>628376AA-5BC9-47A0-ABEB-20932E5F8DED</a:ObjectID>
<a:Name>imaMagacin()</a:Name>
<a:Code>imaMagacin__</a:Code>
<a:CreationDate>1619283754</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283774</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>B75635AE-D37D-45E0-80C1-AC4748272DED</a:ObjectID>
<a:Name>imaMagacin</a:Name>
<a:Code>imaMagacin</a:Code>
<a:CreationDate>1619283782</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283789</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o55">
<a:ObjectID>BF6DF9FA-1635-4636-869A-C1B0D297F167</a:ObjectID>
<a:Name>new Zaliha()</a:Name>
<a:Code>new_Zaliha__</a:Code>
<a:CreationDate>1619283876</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619283895</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>45CC3095-C1F2-41BC-B029-F8B4F4FA0AD0</a:ObjectID>
<a:Name>magacin</a:Name>
<a:Code>magacin</a:Code>
<a:CreationDate>1619284003</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619284010</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o93"/>
</c:Object2>
</o:Message>
<o:Message Id="o49">
<a:ObjectID>610A459E-0E51-4AAD-B928-68E10B0FE683</a:ObjectID>
<a:Name>GetAll()</a:Name>
<a:Code>GetAll__</a:Code>
<a:CreationDate>1619284305</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619284316</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>B6D8DBB1-FBA2-40EF-824E-761572DA1565</a:ObjectID>
<a:Name>Zalihe.Add(magacin)</a:Name>
<a:Code>Zalihe_Add_magacin_</a:Code>
<a:CreationDate>1619284515</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287062</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o45">
<a:ObjectID>5AF7E21C-EAE8-4AF8-9870-B247A2B0BF5D</a:ObjectID>
<a:Name>Button_Click_Prebaci()</a:Name>
<a:Code>Button_Click_Prebaci__</a:Code>
<a:CreationDate>1619284991</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285023</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o84"/>
</c:Object2>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>E1CB6FF9-E6FC-496B-8167-47288CA3B481</a:ObjectID>
<a:Name>validnaKolicina(kolicina)</a:Name>
<a:Code>validnaKolicina_kolicina_</a:Code>
<a:CreationDate>1619285034</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285071</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o41">
<a:ObjectID>40322A45-0EB3-42BD-A0C1-5ADE362D5C3B</a:ObjectID>
<a:Name>validna</a:Name>
<a:Code>validna</a:Code>
<a:CreationDate>1619285081</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285090</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>0DE6BADD-CAED-42C3-9BD9-2D5C5355FA8D</a:ObjectID>
<a:Name>kolicina_nije_validna</a:Name>
<a:Code>kolicina_nije_validna</a:Code>
<a:CreationDate>1619285237</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285273</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o36">
<a:ObjectID>4E0EB9F0-483D-48C3-BF94-58BBD59AD772</a:ObjectID>
<a:Name>new Zaliha()</a:Name>
<a:Code>new_Zaliha__</a:Code>
<a:CreationDate>1619285522</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285540</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o98"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>8B1F7232-885E-4113-ADAB-63D1A5986733</a:ObjectID>
<a:Name>novaZaliha</a:Name>
<a:Code>novaZaliha</a:Code>
<a:CreationDate>1619285630</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285638</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o98"/>
</c:Object2>
</o:Message>
<o:Message Id="o31">
<a:ObjectID>9FE21389-F62A-4A5B-BFD3-158A10CEBEA9</a:ObjectID>
<a:Name>Zalihe.Add(novaZaliha)</a:Name>
<a:Code>Zalihe_Add_novaZaliha_</a:Code>
<a:CreationDate>1619285670</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287744</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o29">
<a:ObjectID>B0E486AD-B70A-4CC0-AD26-51849392C759</a:ObjectID>
<a:Name>Button_Click_Vrati()</a:Name>
<a:Code>Button_Click_Vrati__</a:Code>
<a:CreationDate>1619285887</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285904</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o84"/>
</c:Object2>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>027350AE-BA39-40B2-B133-1524AB3BC1E9</a:ObjectID>
<a:Name>Zalihe.Remove()</a:Name>
<a:Code>Zalihe_Remove__</a:Code>
<a:CreationDate>1619285920</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619285978</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Message.Action>D</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o98"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>83A70A5C-99F6-45BF-8D3B-D0FFF287DB99</a:ObjectID>
<a:Name>prikaz_zaliha</a:Name>
<a:Code>prikaz_zaliha</a:Code>
<a:CreationDate>1619286036</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286055</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>3C2E2F85-30C7-41A0-8FCB-5B0A3C394488</a:ObjectID>
<a:Name>Button_Click_Potvrdi()</a:Name>
<a:Code>Button_Click_Potvrdi__</a:Code>
<a:CreationDate>1619286091</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286268</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:Message.Action>D</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o84"/>
</c:Object2>
</o:Message>
<o:Message Id="o20">
<a:ObjectID>7D68A4D4-6989-4F87-A70F-39C9BBF587AD</a:ObjectID>
<a:Name>Message_31</a:Name>
<a:Code>Message_31</a:Code>
<a:CreationDate>1619286748</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619286762</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:OperationArguments>zaliha</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o136"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o18">
<a:ObjectID>B77784F7-4F73-41AD-8555-CE5668EFD389</a:ObjectID>
<a:Name>zalihe</a:Name>
<a:Code>zalihe</a:Code>
<a:CreationDate>1619287140</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287145</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o15">
<a:ObjectID>6C63DF13-B6F7-4B3E-AC44-A855F0CB8F6B</a:ObjectID>
<a:Name>Zalihe.Add(zaliha)</a:Name>
<a:Code>Zalihe_Add_zaliha_</a:Code>
<a:CreationDate>1619287206</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287620</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:Actor Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o12">
<a:ObjectID>21AE9766-9A23-4CBB-85E1-25952E542435</a:ObjectID>
<a:Name>bolnickeSobe</a:Name>
<a:Code>bolnickeSobe</a:Code>
<a:CreationDate>1619287492</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287498</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>5F49A58C-C01C-4F88-86F9-D4C0EDA9C8A6</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1619287688</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1619287693</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>271B08FC-F69F-4DB5-B700-B233F5822920</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1618181112</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181112</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>5C8F0341-4164-426F-A53F-7349114F80F1</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618181113</a:CreationDate>
<a:Creator>Anica</a:Creator>
<a:ModificationDate>1618181113</a:ModificationDate>
<a:Modifier>Anica</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>