


FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIzmeniTerminLekar.xaml;;
FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormLekar.xaml;;
FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormNapraviTerminLekar.xaml;;
FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormPacijent.xaml;;
FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormUpravnik.xaml;;
FC:\Users\Minja\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\MainWindow.xaml;;


