

FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormLekar.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormPacijent.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormUpravnik.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\MainWindow.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormNapraviTerminPacijent.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIstorijaPregledaPacijent.xaml;;
FC:\Users\braco\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIzmeniTerminPacijent.xaml;;

