

FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\CreateFormProstorije.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormDodajPacijenta.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIstorijaPregledaPacijent.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIzmeniTerminLekar.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormIzmeniTerminPacijent.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormLekar.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormNapraviTerminLekar.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormNapraviTerminPacijent.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormPacijent.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormPrikazPacijenta.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormSekretar.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\FormUpravnik.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\Forms\ViewFormProstorije.xaml;;
FD:\Documents\Documents\GitHub\SIMS_tim4\Projekat\bolnica\bolnica\MainWindow.xaml;;

